<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/background_layout"
    android:padding="16dp">



    <ImageButton
        android:id="@+id/more_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        app:tint="@color/black" />

    <!-- Popup Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="144dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_set_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Set Alarm"
            android:textColor="#000000"
            android:textSize="24sp" />

        <!-- Destination Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Destination"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Search Bar with Correct Icon Alignment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Chennai"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close"
                android:padding="5dp"
                app:tint="@color/gray"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                android:layout_marginEnd="5dp"
                />

            <ImageButton
                android:id="@+id/map_location_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search icon"
                android:src="@drawable/ic_select_location" />

        </LinearLayout>

        <!-- Set Alarm Button -->
        <Button
            android:id="@+id/set_alarm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_curved"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Radius -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Radius"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/radius_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="5000 meters"
            android:textColor="#000000"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/radius_seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:max="26"
            android:progress="10"
            android:progressDrawable="@drawable/rounded_seekbar_progress"
            android:thumb="@null"
            android:thumbOffset="0dp"
            style="@style/CustomSeekbar"
            />

        <!-- Alarm Status -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Distance Status"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Alarm not set"
            android:textColor="#000000"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteY="185dp">
            <!-- Map View -->
            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/my_location_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_textview"
                android:contentDescription="My Location Button"
                android:src="@drawable/ic_my_location_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
